<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/mesa.css">
    <link rel="shortcut icon" href="../img/book.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Cuentos</title>
    <style>
        li{
            text-align: start;
            list-style: none;
        }
        body{
            display: flex;
            justify-content: center;
        }
        center{
            width: 70%;
        }
        .btn-light{
            animation: pulse 3s infinite;
            font-size: 40px;
            margin: 1%;
        }

        @keyframes pulse{
            0%{
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
            }
            70%{
                transform: scale(1.10);
                box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
            }
            100%{
                transform: scale(1);
                box-shadow: 0 0 0 0px rgba(220, 53, 69, 0);
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="contenedor" style="flex-direction: column;">
            <button class="btn btn-light">YA ESTÁS AQUÍ, LEE, POR FAVOR</button>
            <h1>AYÚDANOS A HACER MÁS</h1>
            <hr>
            <h2>Este sitio ayuda a los artistas y autores a darse a conocer.</h2>

            <h3>Al hacer un donativo, ayudas al sitio web a mantenerse en línea y así los artistas y autores pueden exponer sus obras y promocionarse.</h3>

            <h3>También contribuyes a la creación de nuevos recursos del sitio.</h3>

            <h4>No hay un mínimo (ni un máximo)</h4>
            <h4>Los donativos se hacen de corazón, cualquier monto suma.</h4>
            <h4>Con tu colaboración se podrá:</h4>
            <hr>
            <ul>
                <li><h5>Contar con un servidor independiente para acelerar las cargas</h5></li>
                <li><h5>Procesar más información para albergar más artistas y autores</h5></li>
                <li><h5>Crear nuevas secciones y en otros idiomas</h5></li>
            </ul>
        </div>
        <hr>
        <div class="contenedor" style="display: flex; flex-direction: column; align-items: start;">
            <h4>Cuenta bancaria número: <span id="cbu">0110029730002912815229</span></h4>
    		<h4>Alias: <span id="alias">ABUELO.BACHE.JAPON</span></h4>
    		<!--<h4>Mercado-pago: <span id="mp"></span></h4>-->
    		<!--<h4>Mercado-pago Alias: <span id="mp-alias"></span></h4>-->
        	<h4>Binance: <span id="mp">0x430a17ce6da2e306a99fdc8dcccf58ab464f614a</span></h4>
        	<h4>WLD: <span id="mp">0x50a2e9f9f8a5e57afeff4ab58fdce7bc70c51e67</span></h4>
        
        	<br>
        	<button class="btn btn-warning" onclick="goBack()">Volver</button>
    	</div>


        <a href="../../index.html">Ir al inicio</a>
    </center>
	<script>
    	function goBack(){
        	window.history.back();
        }
	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>