<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/mesa.css">
    <link rel="shortcut icon" href="./src/img/book.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Relatos</title>
    <style>
        .contenedor-elementos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .contenedor-elementos > div{
            margin: 1%;
        }
        .cuentos{
            background: url('./src/img/pencil.jpg');
            background-size: cover;
            background-position: bottom;
        }
        .taller{
            background: url('./src/img/taller.webp'); 
            background-size: cover; 
            background-position: bottom;
        }
        .dibujos{
            background: url('./src/img/colors.jpg'); 
            background-size: cover; 
            background-position: calc(10px - 50px);
        }
        .donativo{
            background: url('./src/img/caution.webp'); 
            background-size: cover; 
            background-position: calc(10px - 50px);
        }
        .btn-danger{
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse{
            0%{
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
            }
            70%{
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
            }
            100%{
                transform: scale(1);
                box-shadow: 0 0 0 0px rgba(220, 53, 69, 0);
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5B0CV42JQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-D5B0CV42JQ');
    </script>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v24.0&appId=1146684516918845"></script>
    <div class="contenedor-hero">
        <div class="hero">
            <div class="contenedor-elementos">
                <div class="galeria cuentos">
                    <button id="cuentos" class="aqui">Libros</button>
                </div>
                <div class="galeria dibujos">
                    <button id="dibujos" class="aqui">Dibujos</button>
                </div>
                <div class="galeria taller">
                    <button id="taller" class="aqui">taller</button>
                </div>
                <!--<div class="galeria donativo">
                    <button id="donativo" class="btn btn-danger">No hacer click aquí</button>
                </div>-->
            </div>
        </div>
    </div>
    <footer>
        <p>Desarrollado por KikeEsponja <span>2025</span></p>
        <p>correo: element3999@gmail.com</p>
        <!-- Este plugin de comentarios lo encuentras en la página del libro "deuda pendiente"-->
        <div class="fb-comments" data-href="https://kikeesponjastories.netlify.app/" data-width="300" data-numposts="5"></div>
        <a href="./src/html/admin_access.html">Administración</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        const cuentos = document.getElementById('cuentos');
        const taller = document.getElementById('taller');
        const dibujos = document.getElementById('dibujos');
        const donativo = document.getElementById('donativo');

        cuentos.addEventListener('click', () => {
            window.location.href = './src/html/autores.html';
        });

        dibujos.addEventListener('click', () => {
            window.location.href = './src/html/dibujantes.html';
        });

        taller.addEventListener('click', () => {
            window.location.href = './src/html/taller.html';
        });

        donativo.addEventListener('click', () => {
            window.location.href = './src/html/donativo.html';
        });
    </script>
</body>
</html>